{
  "dependencies": {
    "microservice-config": {
      "url": "github.com:vicjicaman/microservice-config.git",
      "version": "1.70.0-master"
    },
    "microservice-auth-config": {
      "url": "github.com:vicjicaman/microservice-auth-config.git",
      "version": "1.70.0-master"
    }
  },
  "config": [
    {
      "name": "HOST",
      "value": "${HOST@microservice-config}"
    },
    {
      "name": "SERVICE_PORT",
      "value": "4000",
      "type": "port"
    },
    {
      "name": "SERVICE_PATH_GRAPHQL",
      "value": "/graphql",
      "type": "path"
    },
    {
      "name": "SERVICE_PATH_EVENTS",
      "value": "/events",
      "type": "path"
    },
    {
      "name": "SERVICE_URL_PATH_GRAPHQL",
      "value": "${SERVICE_PATH@microservice-auth-config}/backend${SERVICE_PATH_GRAPHQL}",
      "type": "path"
    },
    {
      "name": "SERVICE_URL_PATH_EVENTS",
      "value": "${SERVICE_PATH@microservice-auth-config}/backend${SERVICE_PATH_EVENTS}",
      "type": "path"
    }
  ]
}